{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red103\green106\blue114;
\red255\green255\blue255;\red79\green81\blue87;\red249\green249\blue249;\red33\green182\blue96;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c47843\c49020\c52157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c39216\c41569;\cssrgb\c98039\c98039\c98039;\cssrgb\c11373\c74902\c45098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18680\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
I will do high quality market research analysis n competitors research\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2769\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl320 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl320 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 Package\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs38 \cf6 \cb5 $25\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 \cb5 Basic\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf6 \cb5 BASIC PACKAGE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs38 \cf6 \cb5 $85\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 \cb5 Standard\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf6 \cb5 STD PACKAGE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs38 \cf6 \cb5 $105\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 \cb5 Premium\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf6 \cb5 PREMIUM PACKAGE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2769\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb480 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb480 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb480 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 Your Business Analysis (Market overview)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 Full package 1+ Competitors Analysis,Target Audience of your business and full market Analysis\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 Everything in Package 1&2 +Competitor Analysis, + Custom Marketing techniques\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth2769\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Summary Report\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2769\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Delivery Time\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 2 days\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 1 day\cb1 \
\cb5 (+$35)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 4 days\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 2 days\cb1 \
\cb5 (+$110)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 7 days\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5 3 days\cb1 \
\cb5 (+$135)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2769\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl320 \clpadb240 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Total\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \cb5 $25\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \cb8 Select
\f1\b0\fs28 \cf6 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \cb5 $85\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \cb8 Select
\f1\b0\fs28 \cf6 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \cb5 $105\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \cb8 Select\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 The market report will include the following sections depending on Information availability and the Package:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
General online research\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Competitor analysis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Industry analysis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Target market\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market Size\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market drivers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market Trends\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Demographics\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
SWOT Analysis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market Growth\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Marketing Strategies\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Target Audience\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Future Markets
\f0\b\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 		\
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
Purpose\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\fs24 \expnd0\expndtw0\kerning0
Competitive Analysis\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Target Groups / Audience Research\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market Trends\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pricing Research\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
SWOT Analysis\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
PEST Analysis\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Conjoint Analysis\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Product Research\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Concept / Packaging Testing\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market Sizing / Landscape Analysis\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Market / Customer Segmentation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Customer Satisfaction and Loyalty Research\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Campaign Effectiveness Research\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs36 \cf2 \expnd0\expndtw0\kerning0
Industry\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\fs24 \expnd0\expndtw0\kerning0
Animals & Pets\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Art & Design\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Beauty & Cosmetics\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Construction\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Education\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Energy & Utilities\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Environmental\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Events Planning\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Fashion & Apparel\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Financial Services & Business\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Food & Beverage\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Gaming\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Kids\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Legal\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Lifestyle\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Manufacturing & Storage\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Marketing & Advertising\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Media & Entertainment\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Medical & Pharmaceutical\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Non Profit\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Photography & Videography\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Public Sector\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Real Estate\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Religion & Spirituality\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Retail & Wholesale\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Science\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Services\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sports & Fitness\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Technology\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Transportation & Automotive\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Travel & Tourism\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Writing & Publishing
\f0\b \
}