{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red19\green31\blue60;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red22\green21\blue22;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c9117\c16977\c30299;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c0\c40784\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21520\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Job Task Analysis WordPress Website Designer Job\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Tasks\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Core Work Tasks 1:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Create professional WordPress Websites for Customers according to the processes and checklists I provide. \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Core Work Tasks 2:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Maintain customer website plugins and theme updates via single professional dashboard.\
{\listtext	b	}Ensure Analytics and Search Engine Indexing are working properly.\
{\listtext	c	}Run Performance Reports and audits on current and future customer sites.\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Core Work Tasks 3:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Facilitate website support or update requests\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Job Summary:\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Performance of Tasks\AppleTypeServices \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Job Observed:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Training Strategies\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Work Culture\AppleTypeServices \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Supervisor\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Co-Workers\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Duties & Responsibilities\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs30 \AppleTypeServices \cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
My tasks include building websites from scratch using Astra or Neve Theme. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
I'm provided access to the site and the logo so I can come up with the color scheme of the site. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
I install the plugins -\'a0 then I set up about 5 to 7 pages. Sometimes, I have to do a little writing for the headline, about us, etc. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
I also have to optimize them for mobile use and for SEO purposes. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Once the site is built, I do some on-page SEO checking using lighthouse, and inject a script for ADA compliance.
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Research\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	ii	}{\field{\*\fldinst{HYPERLINK "https://solecompass.com/"}}{\fldrslt 
\f2\fs24 \AppleTypeServices \cf7 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc7 https://solecompass.com/}}
\f2\fs24 \AppleTypeServices \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	iii	}{\field{\*\fldinst{HYPERLINK "https://myfavoriteshoe.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://myfavoriteshoe.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	iv	}{\field{\*\fldinst{HYPERLINK "https://thebigwoof.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://thebigwoof.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	v	}{\field{\*\fldinst{HYPERLINK "https://parrotbehaviourconsultant.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://parrotbehaviourconsultant.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	vi	}{\field{\*\fldinst{HYPERLINK "https://drivedetail.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://drivedetail.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	vii	}{\field{\*\fldinst{HYPERLINK "https://mycraftclub.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://mycraftclub.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	viii	}{\field{\*\fldinst{HYPERLINK "https://furfeathersflippersfins.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://furfeathersflippersfins.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	ix	}{\field{\*\fldinst{HYPERLINK "https://allhealthycooking.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://allhealthycooking.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	x	}{\field{\*\fldinst{HYPERLINK "https://beehoneyhealthy.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://beehoneyhealthy.com/}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	xi	}{\field{\*\fldinst{HYPERLINK "https://www.tattooedmogul.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc7 https://www.tattooedmogul.com/}}
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}