{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww30500\viewh19960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Job Task Analysis Executive Assistant \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Tasks\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Core Work Tasks 1: \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 Operations Project\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Communicate Customers and Internal Staff\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\fs24 \uc0\u8259 	}
\f2 \cf0 \cb1 Contact customers for any communications this includes pending approvals, or additional information required.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0 \cf2 \cb3 {\listtext	\uc0\u8259 	}
\f2 \cf0 \cb1 Provide updates to customers on project status, tasks being worked on, tasks completed, or if additional information is required to complete a task.\
\ls1\ilvl4
\f0 \cf2 \cb3 {\listtext	\uc0\u8259 	}
\f2 \cf0 \cb1 Send out questionnaire for customer reviews\
{\listtext	\uc0\u8259 	}Send out questionnaire for customer experience
\f0 \cf2 \cb3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Communicate with Vendors and/or Partners\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4
\fs28 \cf2 {\listtext	
\fs24 \uc0\u8259 	}Dispute charges that are invalid\
{\listtext	\uc0\u8259 	}Escalate Support tickets\
{\listtext	\uc0\u8259 	}Follow-up with partner requests  \
{\listtext	\uc0\u8259 	}Follow-up with vendor requests
\fs32 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Maintain daily activity\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\fs24 \uc0\u8259 	}
\f2 \cf0 \cb1 Review daily activities scheduled for the week.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Review tasks in active status and ensure to follow-up.\
{\listtext	\uc0\u8259 	}Organize all tasks to be completed that day.\
\ls1\ilvl4
\f0 \cf2 \cb3 {\listtext	\uc0\u8259 	}
\f2 \cf0 \cb1 Review the tasks inside of the project queues that are assigned to you and update/complete the tasks.
\f0 \cf2 \cb3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Maintain and communicate team schedules\
\pard\tx3100\tx3600\tx4320\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4
\fs24 \cf2 {\listtext	\uc0\u8259 	}Which days of the week are being worked\
{\listtext	\uc0\u8259 	}Vacations or times for no availability\
{\listtext	\uc0\u8259 	}Time slots for working hours
\fs32  \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Organize and schedule meetings \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4
\fs24 \cf2 {\listtext	\uc0\u8259 	}Schedule Weekly Team Meeting to review projects and updates\
{\listtext	\uc0\u8259 	}Schedule Monthly Meeting to review performance and updates\
{\listtext	\uc0\u8259 	}Schedule Quarterly Meeting for the Quarterly Report\
{\listtext	\uc0\u8259 	}Schedule Project Meetings with customers\
{\listtext	\uc0\u8259 	}Schedule follow-up meetings with customers based on the follow-up schedule
\fs32 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Project Documentation \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4
\fs24 \cf2 {\listtext	\uc0\u8259 	}Complete project documents for new incoming projects\
{\listtext	\uc0\u8259 	}Maintain the company intranet/knowledge base articles (Atlassian JIRA)
\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Core Work Tasks 2: \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 Sales Project\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Perform List Farming Activities for Leads\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}
\fs24 Follow the list farming process\
{\listtext	\uc0\u8259 	}Utilize the ideal client profile to rank potential customers \
{\listtext	\uc0\u8259 	}Engage with customers on social media platform for 1st touch\
{\listtext	\uc0\u8259 	}Provide a list of leads to sales manager who are interested in scheduling a time to discuss opportunities 
\fs32 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Cold Call Leads Utilizing the Sales Cold Call Template\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}
\fs24 The sales manager will provide you with the customers to cold call\
{\listtext	\uc0\u8259 	}Cold call the customer following the sales scripts to gather the initial information\
{\listtext	\uc0\u8259 	}Ensure the call is recorded for quality assurance and customer experience tracking\
{\listtext	\uc0\u8259 	}Send the recorded call and lead information to the sales manager \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Support the sales process by communicating with leads to nurture them to a sale\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 {\listtext	4	}\expnd0\expndtw0\kerning0
Core Work Tasks 3: \AppleTypeServices \kerning1\expnd0\expndtw0 Service Delivery Project\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Customer Support\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}
\f2\fs24 \cf0 \cb1 Manage the customer support portal. \
\ls1\ilvl4
\f0 \cf2 \cb3 {\listtext	\uc0\u8259 	}Create customer support tickets and/or discuss customer issues with customer support\
\ls1\ilvl4
\f2 \cf0 \cb1 {\listtext	\uc0\u8259 	}Utilize our customer website management tool to gather details on which websites need updates. \
{\listtext	\uc0\u8259 	}Send a report to management to display the list of sites and details of updates for approval. \
{\listtext	\uc0\u8259 	}Upon approval update all of the customer websites. Report any issues found or reported by the customer website management tool. \
{\listtext	\uc0\u8259 	}This includes receiving support issues, calling customers to review the support request, troubleshooting the support ticket, escalating the support ticket with partner vendors, and following up with the customer on the resolution/outcomes.\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\f0\fs32 \cf2 \cb3 {\listtext	
\f1 \uc0\u9642 
\f0 	}User Management\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}
\fs24 \cf2 Create and manage user accounts in our cloud platforms (GoDaddy Reseller, HubSpot)\
{\listtext	\uc0\u8259 	}Maintain complete customer information in our cloud platforms (GoDaddy Reseller, HubSpot)
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
Job Summary:\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Performance of Tasks\AppleTypeServices \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Job Observed:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Training Strategies\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Go Daddy Pro/Reseller\
{\listtext	
\f1 \uc0\u9642 
\f0 	}HubSpot\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Confluence \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Work Culture\AppleTypeServices \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Supervisor\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Matthew Drackett - Management \expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Co-Workers\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Michael Pleasant - Sales \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
Duties & Responsibilities\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}Internal D&R Administration Department \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Maintain Team Schedules and Weekly Meeting\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Updates on PM\'92s \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}CUS-AQC (customer acquisition project management)\
{\listtext	\uc0\u8259 	}SER-DEV (service delivery project management)\
{\listtext	\uc0\u8259 	}BUS-DEV (business development project management)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Updates on Tasks\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Github\
{\listtext	\uc0\u8259 	}Confluence\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Updates on Customer Support and Complaints\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}HubSpot\
{\listtext	\uc0\u8259 	}Confluence\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	b	}Maintain daily activity administration for the CUS-ACQ-PM, SER-DEV-PM, & BUS-DEV-PM projects. \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}CUS-ACQ-PM\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Sales and Collections Processes\
{\listtext	\uc0\u8259 	}Project Charter\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}SER-DEV-PM\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Service Delivery Processes\
{\listtext	\uc0\u8259 	}Project Charter\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}BUS-DEV-PM\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Project Charter\
{\listtext	\uc0\u8259 	}2021 Road Map\
{\listtext	\uc0\u8259 	}30 Day Plan\
{\listtext	\uc0\u8259 	}Hiring & Recruiting Processes\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	c	}Communicate progress on tasks, deliverables, milestones, and triage. \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Github\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Read and Update documentation as well as transfer knowledge to confluence.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Confluence\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Intranet\
{\listtext	\uc0\u8259 	}Knowledge-base\
{\listtext	\uc0\u8259 	}Electronic Records Management\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	d	}Responsible for updating and maintaining the weekly daily activity logs as well as creating reports:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Quick Books & PayPal\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}End of Day Reports \
{\listtext	\uc0\u8259 	}Weekly Performance Reports\
{\listtext	\uc0\u8259 	}Monthly Profit/Loss Statement \
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	e	}Responsible for filling out the A3 Problem Solving and Project Charter Templates for issues found internally, customer projects, and customer reported issues.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Confluence\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Issues found internally will be created in the BUS-DEV-PM\
{\listtext	\uc0\u8259 	}New Customer Project Charters will be created in the CUS-ACQ-PM\
{\listtext	\uc0\u8259 	}Customer Complaints or Issues Escalated will be created in the SER-DEV-PM \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	2	}External D&R Responsibilities Sales & Marketing Department \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	a	}Sales & Customer Support\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}HubSpot\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}List Farming, Lead Qualifying, Cold Calls  \
{\listtext	\uc0\u8259 	}Customer Issue and Complaint Management \
{\listtext	\uc0\u8259 	}Collect Customer Information and Update Customer Statuses in HubSpot\
\pard\tx1660\tx2160\tx2880\tx3600\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	b	}Marketing and Social Media Management\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Utilize previous experience to help with supporting the current marketing strategy\
{\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Maintain Content Marketing Checklist \
{\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}Manage Business Social Media Accounts \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}Create, Schedule, and Respond to Posts\
{\listtext	\uc0\u8259 	}Respond to customer inquiries\
{\listtext	\uc0\u8259 	}Maintain Branding throughout social media platforms \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
History:\

\f3\b \AppleTypeServices\AppleTypeServicesF65539 Customer Retention Representative:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Fulfill needs of existing customers  via email and chat\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Address complaints to retain customers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Offer discounts or deals on services\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \

\f3\b \AppleTypeServices\AppleTypeServicesF65539 Social Media Manager:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}FB, IG, UENI Website
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Bank Teller \
\
Medical Records Department\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Filling patient\'92s documents, assisting, encoding of final diagnosis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Encoding patients medical results
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Marketing Department\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Hospital Marketing & Promotions \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
Technical and Sales Account\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Managing various customer issues depending on account assignment; \
{\listtext	2.	}Transactions can be related to billing and collections support, client inquiries, product support, or inbound sales 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Customer Service Representative \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 1.	}
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Managing various customer issues depending on account assignment\
{\listtext	2.	}Transactions can be related to billing and collections support, client inquiries, product support, or inbound sales \expnd0\expndtw0\kerning0
\
}