{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15580\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Job Task Analysis Marketing Expert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Tasks\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Core Work Tasks 1:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Provide business related strategies to improve marketing\
{\listtext	b	}Assess and Provide information on potential marketplaces\
{\listtext	c	}Create a go to market strategy\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Core Work Tasks 2:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Market Research\
{\listtext	b	}Organize the go to market activities in project form\
{\listtext	c	}Report metrics and projections\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Core Work Tasks 3:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Support the execution of the go to market strategy\
{\listtext	b	}Lead course corrections in the case the marketing is not reaching the desired Roi.\
{\listtext	c	}Continue to assist with new business opportunities, lead generation strategies, and new customer acquisition strategies.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Job Summary:\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Performance of Tasks\AppleTypeServices \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Job Observed:\AppleTypeServices \
\ls2\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Training Strategies\AppleTypeServices \
\ls2\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Work Culture\AppleTypeServices \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Supervisor\AppleTypeServices \
\ls2\ilvl3\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Co-Workers
\fs32 \AppleTypeServices \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
Duties & Responsibilities\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}Provide \AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
high quality market research analysis and competitors research\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}Generate a market report for the following sections:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 {\listtext	
\f2 \AppleTypeServices \cf2 \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 	}\AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
General online research\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Competitor analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Industry analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Target market\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market Size\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market drivers\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market Trends\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Demographics\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
SWOT Analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market Growth\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Marketing Strategies\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Target Audience\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Future Markets\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}Provide the following reports\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
Competitive Analysis\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Target Groups / Audience Research\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market Trends\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Pricing Research\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
SWOT Analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
PEST Analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Conjoint Analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Product Research\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Concept / Packaging Testing\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market Sizing / Landscape Analysis\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Market / Customer Segmentation\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Customer Satisfaction and Loyalty Research\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Campaign Effectiveness Research\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b\fs28 \AppleTypeServices \cf2 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
Create a full web SEO campaign plus generate blog content\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Develop a custom,\'a0relevant link building strategy\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Monitor and provide unique PR Opportunities for backlinks building & building online awareness\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Ensure SEO is setup the right way with Google Analytics, Console & Tag Manager (I will do this for you)\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Create thoughtful & strategic blog content\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Create social media posts with quality design to compliment the SEO strategy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
Social media marketing manager\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Develop a custom\'a0relevant content\'a0calendar\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Create graphics,\'a0videos,\'a0stories,\'a0written content, and engagement\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Use\'a0trending & brand-relevant hashtags\'a0to reach a wider audience\'a0\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Monitor trends in the industry to create the right designs and the right content\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Create custom approval process\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Custom branded link generation\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Marketing strategy consultant \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\AppleTypeServices \expnd0\expndtw0\kerning0
Develop a custom,\'a0relevant report with guidance & strategy\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Recommend: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Web Design \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Graphic Design \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Video Content Strategy\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Online/Offline Marketing Channels\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Online Sales\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Social Media Strategy\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Convention Strategy\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Hiring \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Sales Strategy\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Recommendations on technology specific to: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Social Channels \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
CRMs \
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Automations\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Provide timelines for implementation
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
}